#Appodeal
appodeal.com, 32196, DIRECT
#BidMachine
bidmachine.io, 32196, DIRECT
#AdMob
google.com, pub-2183513758991067, DIRECT, f088c47fec942fa0
#AdColony
adcolony.com, fcaa373cac67c9f927aa914013b8346e, DIRECT, 1ad675c9de6b5176
#Applovin
applovin.com,c8802c2788bab3703acc24cf065d5390,DIRECT
applovin.com,5c72b49c2b2ce6949bf0f98eafe9e417,DIRECT
applovin.com,0b8086e03d0f715f09a9e6e5dbdbb4b8,DIRECT
applovin.com,94bf1c89704c8e6a46341999e25b1b90,DIRECT
#InMobi
inmobi.com, fafa1521dbdb43f69b1eb199a0b007fd, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com,3232,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com,16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
#IronSource
ironsrc.com, 186063, RESELLER, 79929e88b2ba73bc
#Mintegral
mintegral.com, 11154, RESELLER
#OpenX
openx.com, 540396775, RESELLER, 6a698e2ec38604c6
#Smaato
smaato.com, 1100015281, RESELLER, 07bcf65f187117b4
smaato.com, 1100042017, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
appnexus.com, 2764, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
groundtruth.com, 241, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156149, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER
spotxchange.com, 140812, RESELLER, 7842df1d2fe2db34
spotx.tv, 140812, RESELLER, 7842df1d2fe2db34
#StartApp
startapp.com, 165551041, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 13, RESELLER
yahoo.com, 1510636, RESELLER
motionspots.com, a9M6CaTvK59AJxF6R, RESELLER, f0220652b4aaebdc
aol.com, 50987, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
gothamads.com, 419, DIRECT
gothamads.com, 425, DIRECT
OmniJay.com, 114, RESELLER
lkqd.net, 408, RESELLER, 59c49fa9598a0117
springserve.com, 672, DIRECT, a24eb641fc82e93d
Advertising.com, 22021, RESELLER
advertising.com, 26908, RESELLER
advertising.com, 26282, RESELLER
Advertising.com, 27869, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 561923, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
advertising.com, 28210, RESELLER
#Tapjoy
tapjoy.com, fdd0b892eac94dfa80d3b25b0ac52c44, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
#Vungle
vungle.com, 561e8d956b8d90f61a003219, DIRECT, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
Appnexus.com, 10128, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 2e0484e00bf84f35b133019004ef76a4, RESELLER, 83e75a7ae333ca9d
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
#Unity
unity3d.com, 1004715, DIRECT, 96cabb5fbdde37a7
telaria.com, rwd19-1004715, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1004715, RESELLER, 1a4e959a1b50034a
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
google.com, pub-3259034378577333, RESELLER
google.com, pub-1668617029356272, RESELLER
google.com, pub-7955322303263231, RESELLER
google.com, pub-8987504289926345, RESELLER
#Chartboost
chartboost.com, 54b83545c909a62a7be7c075, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
#Exchange
#GroundTruth
xad.com, 950, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
#PubMatic
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
#Rubicon Project
rubiconproject.com, 18364, DIRECT, 0bfd66d529a55807 
#Axonix
axonix.com, 57311, RESELLER
#Engage BDR
engagebdr.com, 10073, DIRECT
engagebdr.com, 10073, RESELLER
#Pubnative
pubnative.net, 1007063, RESELLER, d641df8625486a7b
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
Contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
#Liftoff
liftoff.io, 7f6945815e6, DIRECT
#AdIntelligent
vertamedia.com, 285888, DIRECT, 7de89dc7742b5b11
vertamedia.com, 285888, RESELLER, 7de89dc7742b5b11
contextweb.com, 561903, DIRECT, 89ff185a4c4e857c
smartclip.net, 10631, RESELLER
admixer.net, 73356716-756e-488b-8fee-6493922d5c43, RESELLER
#Solomath
pubmatic.com, 157085, RESELLER, 5d62403b186f2ace
admixer.net, 93c1ab64-cac6-416b-a09e-636d84e31797, reseller
yahoo.com, 1662359, DIRECT #Gemini Native
ucfunnel.com, E2BBD24D2828D79E0BD44ED77934767-1073, DIRECT
aralego.com, par-2EDDB423AA24474188B843EE4842932, DIRECT
openx.com, 540163881, RESELLER, 6a698e2ec38604c6
solomath.com, R_1073, DIRECT
#Adcolony (DSP)
adcolony.com, a038eff5729c4315, RESELLER, 1ad675c9de6b5176
#Mintegral (DSP)
mintegral.com, 6028, DIRECT
#Epom
epom.com, 4d27017f-f425-44a0-a30b-e9ec69f8bba8, RESELLER
admixer.net, 8493eb78-a79a-4a9f-b97b-7fcdb13e3c81, DIRECT
admanmedia.com, 543, DIRECT
openx.com, 540163881,RESELLER,6a698e2ec38604c6
yahoo.com,1662359, DIRECT
ucfunnel.com, par-2EDDB423AA24474188B843EE4842932, DIRECT
axonix.com, 56991, RESELLER
newborntown.com, R_1039 ,DIRECT
engagebdr.com, 7, RESELLER
engagebdr.com, 16, RESELLER
engagebdr.com, 84, RESELLER
#Vidstart
vidstart.com, 20351336, DIRECT
improvedigital.com, 1189, RESELLER
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 540844550, RESELLER, 6a698e2ec38604c6
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
Smartclip.net, 10429, RESELLER